{
  "name": "nexus",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "type": "module",
  "engines": { "node": ">=22" },
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "protocol:build": "npm run build -w @nexus/protocol",
    "protocol:watch": "npm run watch -w @nexus/protocol",
    "dev": "npm run dev -w @nexus/server",
    "build": "npm run build -w @nexus/server",
    "typecheck": "npm run typecheck -w @nexus/server",
    "start": "npm run start -w @nexus/server",
    "test": "npm run test -w @nexus/server",
    "test:watch": "npm run test:watch -w @nexus/server",
    "build:client": "npm run build -w @nexus/web",
    "test:client": "npm run test -w @nexus/web",
    "test:all": "npm test && npm run test:client",
    "verify": "npm run typecheck && npm run build && npm run build:client && npm run test && npm run test:client"
  },
  "devDependencies": {
    "typescript": "^5.6.0"
  }
}
